
                                                                                                     
                                                                                                    
                                                    .:::-`                                          
                                       `:-      `:oh/./osyo/:`                                      
                                      -:``//  ./h.d-+o-```.``//`                                    
                :.                    ::.`+++m:sd +hhssysooosshh`                                   
            `-+syNms--.                `-`.+oN/-yhoys/o/o/+/---:o                                   
            -+sdNMh. `ohds/--.               `--.`+`: /`/`:`/``/o:                                  
            /dNMMd`  +sNmo-`..--.::::/::::.      `osyymNmdmdds+//+                                  
             ./sd+` /oNmo-             .+yooo:-` //+sdMy``.::+ydms`                                 
          `-:..``.::/oh+o---.---.---/+o+++oossss++ss.`d+  //-./.`-+                                 
          :/oymNh:/+//::::::::::::::-:+//oooooossoyd.y/:::::`s/``/-                                 
        `+shdNMMy .+hMo:.`..````      .---/////+yssh/sd/-` --so:-`                                  
         `:yNMMMs ::dMs.       `.--::/+:-----:.-y.-+s+yNm/-``+-                                     
          .:ohmmd-:+hMh+-----::-..:-:-```  ``.:+ss/:.o+/+-::o:                                      
            ```````..-..````   .:-`  `.  syo-   /o++/.```.--`:/                                     
                              /-`/s/s:.:sMMmo    +o+.-:-`.-.:+-                                     
                             :: ::o:. :..dy.`     `-:.-:-..-o+                                      
                             ://y:.`.:-:++yds`       `-+.....-/`                                    
                              /ho-`::-oos+mMMdo:`     o`   .  .+                                    
                               .+hms/+:.y:oNMMMNmdy+//s.`.:s`  .+              `                    
                               .sNNo.`-so: .+dMMMMMMMMNNmNd`    :/           -hdh/                  
                             `/o+:. ./-+`:   `-ohdNMMMMMMMo     `s`   ..`  .:/yhN+                  
                           `:++:`   o` `       .o-.:+sdhso+    :oo+//s...:+:`-:-so:/.               
                          -/+:`     o       `:smm:    :++ds    .:   -+       -Nh+:-s.               
                        -/+/.      `y/.   /ydmh+.     :/oMm/`       /:       oMs:-//                
                      ./+/.        /h+oo:-os/.        o.`dm-/:-`    -+  `..:-oMy:o:                 
                    `:+/.          os:://+++:---.`   ::  /s  `.-:::.-:/:-.``.:MNo-                  
                   -++-            -s:::-://:+++:+osyyooss/++-               `mN+                   
                 -++:`              o+:..-:-:/::/+++++hhs:::/o+:`             +o-                   
               ./o/.                `+/-`-..-.-.::::+:.oo:--:::+o-            +o.                   
             `:++.                    ./-/.-:-.---------:o-..-//-:/           +o.                   
       `   `-++-                        .-://+///..`.`:: y-`--.-/-o-          /+.                   
      sdy:-++:`                             `ys+.`  `.//.h/.``.--+o.          /s.                   
      :NMNms.          `   `..`            `/o/-  ```-:`++`    -/h.           /o.                   
       shdMN+      `+/--:/o/-..--.`       -+-.``   `:y-/h-`  `-:h+            /+`                   
      +y:-odm:      .:-` .:+/:.``..:..`  :o`.`     .y+/s:`  ``./s`            /+`                   
      -     `         `... `.::::-.``--:-y-.``     `syy:..`  .:y-             :o.                   
                         .--` .--.--/-```y::+`   ``.hs/+/+/s//s/              /s`                   
                           .--` `.-...-/+o:+y---.::+s`  ..+o.-.               +o`                   
                             `-:.  .-:..s`  `:+s+o+o.    /+                   +o`                   
                                -:.` /mh.      :ss-      .-/.                 +o`                   
                                  .:-ymo       +/-oo-.      :+`               +s`                   
                                    `:/s`       :/ `-/o+:..`-yd/.`         ``.os-``                 
                                       :+:`      :/    .-+/+mmmh--:.`    .ydmNNmNmdy-               
                                         ./+:````-h+.     `-::.`   `--:.``://+dh+/::`               
                                           `/o:-sNMNy.        ..:-``   .-:-`` +s                    
                                              -::::-`.-.`         --:.`    .-::s                    
                                                .:-`   `.-.          `---`    `---.`                
                                                  `-:.    .--`           .-:.`    `---.`            
                                                     -:.    `-:.            .-:-``    .---``        
                                                       .:-`    .--`             --:.`     .-/-`     
                                                         `--`    `-:.              `-::.`     -:-   
                                                            -:.     .:-`              `-:/--..--+.  
                                                              .:-`    `-/.                 ````     
                                                                `--`     .:-`                       
                                                                   -:.     `::.                     
                                                                     .:-      ./:`                  
                                                                       `::`      -.                 
                                                                          ::--.` `-:                
                                                                             `.----`                